/* Write some CSS below */
body {
  font-family: 'Overpass';
  color: #404042;
  font-size: 18px;
  margin: 0;
}

h1, h2, h3 {
  font-family: 'Chivo', sans-serif;
  color: #404042;
}

a {
  font-family: 'Overpass', sans-serif;
  text-decoration: none;
}

p {
  font-family: 'Overpass', sans-serif;
}

.banner {
  background-image: url(images/background.jpg);
  background-size: cover;
  background-position: center;
  color: #fff;
  padding: 150px 0;
  text-align: center;
}

.banner h1 {
  color: white;
  font-size: 45px;
  margin: 0;
}

.banner p {
  color: white;
  font-size: 24px;
  opacity: 0.7;
}

.btn-blue {
  background-color: #1A48E3;
  color: #fff;
  padding: 16px 48px;
  border-radius: 5px;
  display: inline-block;
  text-decoration: none;
  transition: .3s;
  font-size: 20px;
  font-weight: bold;
}

.btn-blue:hover {
  background-color: #0D1EC6;
}

.container {
  width: 900px;
  margin: 60px auto;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
  margin: 0 auto 40px;
}

.card-white {
  background: #fff;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  padding: 24px;
  margin: 8px;
  flex-grow: 1;
}

.card-white img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 4px;
}

.card-white h3 {
  margin-bottom: 0;
}

.footer {
  background-color: rgb(43, 43, 43);
  padding: 50px;
}

.footer p {
  color: #fff;
}

/* Media queries */
@media (min-width: 300px) {
  .container {
    width: 400px;
  }
  .cards {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 700px) {
  .container {
    width: 600px;
  }
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .container {
    width: 900px;
  }
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}